button.site.home.page.restore=Restore Home Page
message.site.home.page.restore.ok=Home page has been restored to Site Dashboard
message.site.home.page.restore.ko=Home page has NOT been restored to Site Dashboard